<!DOCTYPE html>	
<html>
<head>  
	<link  rel="stylesheet" href="contacts.css" />	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/jpeg" href="my_img.jpeg">
	<title> SAI KUMAR </title>
	
</head>
<body>

<div class="container-fluid">
	<ul id="for_ul">
	<div class="row">
        <div class="col-md-2"><li class="lia">A02UPPALA</li></div>
		<div class="col-md-2"><li><a class="lia" href="about"><i class="fa fa-home"></i> <strong>HOME </strong></a></li></div>
		<div class="col-md-3"><li ><a class="lia" href="gpa_calc"><i class="fa fa-calculator"></i><strong>GPA CALCULATOR</strong> </a></li></div>
		<div class="col-md-2"><li class="active"><a class="lia" href="contacts"><i class="fa fa-phone"></i><strong>CONTACT</strong> </a></li></div>
        <div class="col-md-3"><li><a class="lia" href="guestbook"><strong>GUESTBOOK</strong></a></li></div>	
    </div>
	</ul>	
</div>
<form class="container" method="post" action="contacts">
        <header> <h1><strong>Contact Information</strong></h1></header>
        <label class="box"><b>First name:</b></label>
        <input type="text" name="firstname" placeholder="Enter your first name">
        <br><br>
        <label class="box"><b>Last name:</b></label>
        <input type="text" name="lastname" placeholder="Enter your last name">
        <br><br>
         <label class="box"><b> Birthday:</b></label>
        <input type="date" name="bday">
        <br><br>
       <label class="box"><b> E-mail:</b></label>
        <input type="email" name="email" placeholder="Email id">
        <br><br>
        <label class="box"><b>Any questions</b></label><br>
        <textarea name="Questions" rows="5" cols="35" placeholder="If any qustions"></textarea>
        <br><br>
       <label class="box"><b> <strong>Feedback:</strong></b></label><br>
        <textarea name="message" rows="6" cols="35" placeholder="Please give yor valuable suggestion."></textarea>
        <br><br>
        <button type="submit" value="Send" onclick="alert('Thanks for your feedback')">Submit</button>
      </form> 
    
    <div class="row" >
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                        <p id="contact">Contact me @ </p>
            </div>
            <div class="col-md-4">
            </div>	
        </div>
    <div class="row" >
    <div class="forlinks">
    <div class="col-md-2">
            <i class="fa fa-github"></i><a class="font" target="blanck" href="https://github.com/S530489">github</a>
        </div>
        <div class="col-md-3">
            <i  class="fa fa-bitbucket"></i><a class="font" target="blanck" href="https://bitbucket.org/S530489/">bitbucket</a>
        </div>
        <div class="col-md-3">
            <i class="fa fa-facebook"></i><a class="font" target="blanck" href="https://www.facebook.com/uppalasaikumar">Face book</a>
        </div>
        <div class="col-md-2">
            <i  class="fa fa-linkedin"></i><a class="font" target="blanck" href=https://www.linkedin.com//>linkedin</a>
        </div>
        <div class="col-md-2">
                <i  class="fa fa-envelope"></i><a class="font" href="mailto:S530489@nwmissouri.edu">Email Id</a>
        </div>
    </div>	
    </div>
    </div>
</body>
</html>